package com.algorithm.programmers.setrank;

class Solution {

    /*

        https://programmers.co.kr/learn/courses/30/lessons/49191?language=java
        5	[[4, 3], [4, 2], [3, 2], [1, 2], [2, 5]]	2

        노드별 승리 데이터 셋
        5 = []
        4 = [3,2]
        3 = [2]
        2 = [5]
        1 = [2]

        노드별 패배 데이터 셋
        5 = [2]
        4 = []
        3 = [4]
        2 = [4,3,1]
        1 = []

        노드별 진 횟수
        5 = 1
        4 = 0
        3 = 1
        2 = 3
        1 = 0

        노드별 이긴 횟수
        5 = 0
        4 = 2
        3 = 1
        2 = 1
        1 = 1

        1. 승리 데이터셋이 없으면 마지막 순위 확정이다.
            -> 단, 데이터셋이 없는것이 2개 이상이면 모두 나가리 이다.
        2. 패배 데이터셋이 없으면 1순위 확정이다.
            -> 단, 데이터셋이 없는것이 2개 이상이면 모두 나가리 이다.

        5위 확정
        1,4 노드 제외

        2, 3 노드 찾으면 됨
         -> 2, 3노드가 확정노드 와 연결되어있는지 체크
         -> 3번 노드는 확정 노드와 연결점이 없으니까 제외
         -> 2번 노드는 5번노드와 연결되어 있으므로 추가적인 순위 확정


     */


    public int solution(int n, int[][] results) {
        int answer = 0;
        return answer;
    }
}